# charm-down

./: .hgignore  .hgtags  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.hg/: dirstate  hgrc  undo.desc
.hg/cache/: branch2-served  hgtagsfnodes1  rbc-names-v1  rbc-revs-v1  tags2-visible
.hg/store/: 00changelog.i  00manifest.i  fncache  undo  undo.backup.phaseroots
.hg/store/data/: _c_h_a_n_g_e_l_o_g.md.i  _l_i_c_e_n_s_e-a_file_chooser.i  _l_i_c_e_n_s_e-zxing.i  _l_i_c_e_n_s_e.i  _r_e_a_d_m_e.md.i  build.gradle.i  gradle.properties.i  maven_publish.gradle.i  settings.gradle.i  ~2ehgignore.i  ~2ehgtags.i
.hg/store/data/android/: build.gradle.i  build.gradle.orig.i
.hg/store/data/common/: build.gradle.i
.hg/store/data/desktop/: build.gradle.i
.hg/store/data/gradle/: _h_e_a_d_e_r.i  android-build.gradle.i  code-quality.gradle.i  ios-build.gradle.i
.hg/store/data/gradle/wrapper/: gradle-wrapper.jar.i  gradle-wrapper.properties.i
.hg/store/data/ios/: build.gradle.i
.hg/store/data/ios/native/: build.gradle.i
.hg/store/data/plugins/: ios-build.gradle.i
.hg/store/data/plugins/core/: build.gradle.i
.hg/store/data/plugins/plugin-accelerometer/: build.gradle.i
.hg/store/data/plugins/plugin-ar/: build.gradle.i
.hg/store/data/plugins/plugin-audio-recording/: build.gradle.i
.hg/store/data/plugins/plugin-augmented-reality/: build.gradle.i
.hg/store/data/plugins/plugin-barcode-scan/: build.gradle.i
.hg/store/data/plugins/plugin-battery/: build.gradle.i
.hg/store/data/plugins/plugin-ble/: build.gradle.i
.hg/store/data/plugins/plugin-browser/: build.gradle.i
.hg/store/data/plugins/plugin-cache/: build.gradle.i
.hg/store/data/plugins/plugin-compass/: build.gradle.i
.hg/store/data/plugins/plugin-connectivity/: build.gradle.i
.hg/store/data/plugins/plugin-device/: build.gradle.i
.hg/store/data/plugins/plugin-dialer/: build.gradle.i
.hg/store/data/plugins/plugin-display/: build.gradle.i
.hg/store/data/plugins/plugin-in-app-billing/: build.gradle.i
.hg/store/data/plugins/plugin-lifecycle/: build.gradle.i
.hg/store/data/plugins/plugin-local-notifications/: build.gradle.i
.hg/store/data/plugins/plugin-magnetometer/: build.gradle.i
.hg/store/data/plugins/plugin-orientation/: build.gradle.i
.hg/store/data/plugins/plugin-pictures/: build.gradle.i
.hg/store/data/plugins/plugin-position/: build.gradle.i
.hg/store/data/plugins/plugin-push-notifications/: build.gradle.i
.hg/store/data/plugins/plugin-runtime-args/: build.gradle.i
.hg/store/data/plugins/plugin-settings/: build.gradle.i
.hg/store/data/plugins/plugin-share/: build.gradle.i
gradle/: android-build.gradle  ios-build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/core/android/: build.gradle
plugins/plugin-accelerometer/android/: build.gradle
plugins/plugin-audioplayer/: build.gradle
plugins/plugin-audioplayer/ios/: build.gradle
plugins/plugin-audioplayer/ios/src/main/java/com/gluonhq/charm/down/plugins/ios/: IOSAudioPlayerService.java
plugins/plugin-audioplayer/ios/src/main/native/: AudioPlayer.h  AudioPlayer.m
plugins/plugin-augmented-reality/: build.gradle
plugins/plugin-augmented-reality/android/: build.gradle
plugins/plugin-augmented-reality/android/src/main/java/com/gluonhq/charm/down/plugins/android/: AndroidAugmentedRealityService.java
plugins/plugin-augmented-reality/android/src/main/java/com/gluonhq/impl/charm/down/plugins/android/: AndroidBridge.java  BackgroundRenderer.java  ComplexObjectRenderer.java  DisplayRotationHelper.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java  TapHelper.java
plugins/plugin-augmented-reality/ios/: build.gradle
plugins/plugin-augmented-reality/ios/src/main/java/com/gluonhq/charm/down/plugins/ios/: IOSAugmentedRealityService.java
plugins/plugin-augmented-reality/ios/src/main/native/: AugmentedReality.h  AugmentedReality.m
plugins/plugin-backgroundplayer/: build.gradle
plugins/plugin-backgroundplayer/android/: build.gradle
plugins/plugin-backgroundplayer/ios/: build.gradle
plugins/plugin-backgroundplayer/ios/src/main/java/com/gluonhq/charm/down/plugins/ios/: IOSBackgroundPlayerService.java
plugins/plugin-backgroundplayer/ios/src/main/native/: BackgroundPlayer.h  BackgroundPlayer.m
plugins/plugin-barcode-scan/: build.gradle
plugins/plugin-barcode-scan/android/: build.gradle
plugins/plugin-battery/android/: build.gradle
plugins/plugin-ble/android/: build.gradle
plugins/plugin-browser/android/: build.gradle
plugins/plugin-cache/android/: build.gradle
plugins/plugin-compass/android/: build.gradle
plugins/plugin-connectivity/android/: build.gradle
plugins/plugin-device/android/: build.gradle
plugins/plugin-dialer/android/: build.gradle
plugins/plugin-display/android/: build.gradle
plugins/plugin-display/ios/: build.gradle
plugins/plugin-in-app-billing/android/: build.gradle
plugins/plugin-lifecycle/android/: build.gradle
plugins/plugin-local-notifications/android/: build.gradle
plugins/plugin-magnetometer/android/: build.gradle
plugins/plugin-orientation/android/: build.gradle
plugins/plugin-pictures/android/: build.gradle
plugins/plugin-position/android/: build.gradle
plugins/plugin-push-notifications/android/: build.gradle
plugins/plugin-runtime-args/android/: build.gradle
plugins/plugin-settings/android/: build.gradle
plugins/plugin-share/android/: build.gradle
plugins/plugin-statusbar/android/: build.gradle
plugins/plugin-storage/android/: build.gradle
plugins/plugin-vibration/android/: build.gradle
plugins/plugin-video/android/: build.gradle
plugins/plugin-webview/: build.gradle
plugins/plugin-webview/ios/: build.gradle
plugins/plugin-webview/ios/src/main/java/com/gluonhq/charm/down/plugins/ios/: IOSWKWebViewService.java  WKWebViewImpl.java
plugins/plugin-webview/ios/src/main/native/: WKWebViewImpl.h  WKWebViewImpl.m
(+646 files in other folders)
