androidPlatformVersion=26
androidSupportV4Version=26.1.0
javafxportsVersion=8.60.11
ANDROID_HOME=/Users/yeeric/Library/Android/sdk
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home
