dependencies {
    compile project(':core/ios')
    compile project(':plugin-augmented-reality')
}

ext.description = 'API to access Augmented Reality features for the iOS platform'

def service = "AugmentedReality"

task xcodebuild {
    doLast {
        xcodebuildIOS("$project.buildDir","$project.projectDir", "$service")
    }
}

jar {
    dependsOn xcodebuild
    from("$project.buildDir/native/lib${service}.a")
    {
        into "native"
    }
}
